 .container1{
    background-color:white;
    text-align: center;
        padding: 0%;
}
.container1 h1{
    margin-top: 30px;
    color: rgb(146, 6, 104);
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px;
    align-items: center;
 }
 /* .row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    margin: 30px;
    padding: 10px;
    align-items: center;
} */
 h5{
    color:rgb(10, 10, 100);
    font-weight: bold;
    text-align: center;
    margin: 7px;
}
p{
    text-align: center;
    font-size: 18px;
}
/*
.container2 .card{
    width: 290px;
    margin: auto;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    margin: 30px;
    padding: 10px;
    align-items: center;
}
.card{
    background:rgb(red, green, blue);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
    height: 270px;
}
p{
    text-align: center;
    font-size: 18px;
}
h5{
    color:rgb(10, 10, 100);
    font-weight: bold;
    text-align: center;
    margin-top: auto;
}
    */
@media screen and (max-width:1110px){
   
    .row{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 25px;
        justify-content: center;
        padding: 20px;
    }
   }

    @media screen and (max-width:910px){
        
    }
    
    @media screen and (max-width:810px){
       
    }
    
    @media screen and (max-width: 375px){
        .row{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            justify-content: center;
        }
    } 